NEXT_PUBLIC_GRAFBASE_API_URL = https://flexible-main-nguyenthcs430-gmailcom.grafbase.app/graphql
NEXT_PUBLIC_GRAGBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg3MjkyODMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFIxUVQzS0RaOFFOM1BEVFI4MlRZRjAiLCJqdGkiOiIwMUg0UjFRVFowTVZKUTg3RDVLS0FRR0RWUyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.Nvshe8bTzMdQN15C2UP3EOQquITr6LhG2dOMUqYr4-U
GOOGLE_CLIENT_ID = 843831469689-oi5779a5g84bcel94b4frc8jd4tj32qc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

NEXTAUTH_SECRET = APcetGLGZn+ctEQ08b3fmB4T/vf7TjXEHdW8Npp/r/U=

NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME= dxvxupzbj

CLOUDINARY_KEY= 773937736763945

CLOUDINARY_SECRET= wvzqGyA4LixQOcBLPPGPDshociE